# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# Supabase Configuration
SUPABASE_URL=''
SUPABASE_KEY=''
SUPABASE_DB_PASSWORD=''

# RabbitMQ Configuration for Pipeline
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
# Or use the full URL directly
# RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/

# App API Configuration
APP_API_URL=http://localhost:8000

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false