# OPEN_WEBUI ENV VARS

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='https://<WORKSPACE_ID>-3000.2.codesphere.com' # insert your workspace ID

ENABLE_OLLAMA_API='True'
ENABLE_WEBSOCKET_SUPPORT='True'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false


# OLLAMA ENV VARS
OLLAMA_HOST='0.0.0.0:3000'
OLLAMA_MODELS='/home/user/app/models'


# UV ENV VARS
UV_BIN_DIR='/home/user/app/.codesphere-internal/.uv'
UV_PYTHON_INSTALL_DIR='/home/user/app/.codesphere-internal/.uv/python'



