# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# Ollama URL for the backend to connect
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

############
# [required] 
# n8n credentials - you set this to whatever you want, just make it a long and secure string for both!
############

N8N_ENCRYPTION_KEY=CHANGEME
N8N_USER_MANAGEMENT_JWT_SECRET=CHANGEME
#N8N_HOSTNAME=http://localhost:5678

# Postgres
POSTGRES_PASSWORD=CHANGEME
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Redis/Valkey
REDIS_AUTH=LOCALONLYREDIS

# Flowise
# FLOWISE_HOSTNAME=http://localhost:3001

# SearXNG
# SEARXNG_HOSTNAME=http://localhost:8080
# SEARXNG_UWSGI_WORKERS=4
# SEARXNG_UWSGI_THREADS=4


# Other
LETSENCRYPT_EMAIL=internal

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

