steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/ceylonally/ghcr/ceylon-ally/ceylon-ally:$COMMIT_SHA', '.']
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/ceylonally/ghcr/ceylon-ally/ceylon-ally:$COMMIT_SHA']
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ceylon-ally'
      - '--image'
      - 'us-central1-docker.pkg.dev/ceylonally/ghcr/ceylon-ally/ceylon-ally:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--memory'
      - '4Gi'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'STORAGE_BUCKET=ceylonally-data'
      - 'STORAGE_PROVIDER=gcs'
      - '--mount'
      - '/app/backend/data=gs://ceylonally-data'
