services:
  open-webui:
    ports:
      - "8080:8080"
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    image: ghcr.io/open-webui/open-webui:${WEBUI_DOCKER_TAG}
    container_name: open-webui
    volumes:
      - open-webui:/app/backend/data
    environment:
      - WEBUI_SECRET_KEY=
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
      - OLLAMA_BASE_URL=http://127.0.0.1:11434  # ✅ 꼭 필요
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    network_mode: "host"  # ✅ 핵심 설정
    expose:
      - "8080"

  nginx:
    build:
      context: .
      dockerfile: Dockerfile
      target: nginx
    container_name: nginx-webui
    ports:
      - "${OPEN_WEBUI_PORT}:80"
    depends_on:
      - open-webui
    restart: unless-stopped

volumes:
  open-webui: {}
