services:
  open-webui:
    volumes:
      - ../extensions:/app/extensions:ro
    environment:
      - 'REACT_APP_URL=http://localhost:3001/custom/'

  react-app:
    build:
      context: ../extensions/react-app
      dockerfile: Dockerfile
    volumes:
      - ../extensions/react-app:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    ports:
      - "3001:3001"
    depends_on:
      - open-webui

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - open-webui
      - react-app 